{
  "name": "api-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YunaHan53/api-app.git",
  "author": "YunaH <YunaH503@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gh-pages": "^2.2.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "parcel": "^2.0.0-alpha.3.2",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.5"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "homepage": "https://yunahan53.github.io/api-app",
  "scripts": {
  "start": "parcel serve index.html",
  "build": "parcel build index.html --public-url /dev/",
  "predeploy": "yarn build",
  "deploy": "gh-pages -d dist"
}
}
